{
  "ApiBaseUrl": "http://localhost:7071/api",
  "Square": {
    "ApplicationId": "sandbox-sq0idb-1gDDPcTuPZCWT0tkbGo2Ig",
    "LocationId": "LT41HRBZ4JM47"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBbnp9YiU7X-EhFMBaqRx_Vta2wTz6YvzQ"
  }
}